! Use `xrdb ~/.Xresources` to reload after making changes.
!
! Defaults from `xrdb -query -all`
!Xft.dpi:	96
!Xft.antialias:	1
!Xft.hinting:	1
!Xft.hintstyle:	hintslight
!Xft.rgba:	none
!Xcursor.size:	24
!Xcursor.theme:	Adwaita

!127x36 for large font and 720
XTerm.termName: xterm-256color
XTerm.showBlinkAsBold: true
XTerm.popOnBell: true
XTerm.visualBell: true
XTerm.visualBellLine: true
XTerm.fullscreen: true
XTerm.fastScroll: true
!XTerm.maximized: true
!XTerm.toolBar: false
XTerm.selectToClipboard: true

! May need to set faceSize in /etc/X11/app-defaults/XTerm
XTerm.vt100.faceSize: 14


XTerm.vt100.highlightColorMode: false
XTerm.vt100.highlightColor: #000000
XTerm.vt100.highlightTextColor: #FFDB5F

XTerm.vt100.foreground: #F6F6F6
XTerm.vt100.background: #262626
XTerm.vt100.cursorColor: #FFDB5F
! May have to set via xterm -uc or escape code: echo -e -n "\x1b[\x34 q"
XTerm.cursorUnderLine: false
XTerm.vt100.cursorUnderLine: false

XTerm.vt100.color0: #000000
XTerm.vt100.color1: #C28265
XTerm.vt100.color2: #3D91CC
XTerm.vt100.color3: #3D91CC
XTerm.vt100.color4: #7EBCDE
XTerm.vt100.color5: #C28265
XTerm.vt100.color6: #7EBCDE
XTerm.vt100.color7: #BCC0C2

XTerm.vt100.color8: #9a9a9a
XTerm.vt100.color9: #DB9372
XTerm.vt100.color10: #3D91CC
XTerm.vt100.color11: #3D91CC
XTerm.vt100.color12: #7EBCDE
XTerm.vt100.color13: #DB9372
XTerm.vt100.color14: #7EBCDE
XTerm.vt100.color15: #D5D9DB

XTerm.vt100.translations: #override \n\
  Ctrl <Key>+: larger-vt-font() \n\
  Ctrl <Key>-: smaller-vt-font() \n\
  Ctrl Shift <Key>C: copy-selection(SELECT) \n\
  Ctrl Shift <Key>V: insert-selection(SELECT)

